{
  "name": "checkpoint-express",
  "version": "1.0.0",
  "description": "checkpointExpress",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "date-and-time": "^0.14.2",
    "express": "^4.17.1",
    "node-datetime": "^2.1.2"
  }
}
